<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Margarine&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 20px;
        background-color: #f5fad1;
      }

      h1 {
      font-family: "Caprasimo";
      font-size: 96px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: #19370d;
      margin: 40px;
      }

      h3 {
      font-family: "Caprasimo";
      font-size: 56px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: #19370d;
      margin: 40px;
      }

      .info {
      font-family: "Margarine";
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: #19370d;
      margin: 16px;
      }

      .main-nav {
      background-color: #4c9a2a; 
      padding: 16px 0;
      }

      .nav-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex; 
      justify-content: center; 
      gap: 40px; 
      }

      .nav-item a {
      text-decoration: none; 
      color: white;
      font-family: "Margarine";
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
      padding: 5px 10px;
      transition: color 0.3s ease; 
      }

      .nav-item a:hover {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
      }

      a {
      font-family: "Margarine";
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: #19370d;
      margin: 16px;
      }

      .center-block-link {
            display: block; 
            width: fit-content; 
            margin: 16px auto;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>PORTFOLIO</h1>
    </div>

    <nav class="main-nav"> <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="experience.html">Experience</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div>
        <h3 >Email</h3>
        <a href="mailto:warangkana_chit@cmu.ac.th" class="center-block-link">warangkana_chit@cmu.ac.th</a>
    </div>
    
  </body>
</html>
